const express = require("express");
const cors    = require("cors");
const https   = require("https");

const app = express();
app.use(cors());
app.use(express.json());

// ⚙️ APNI GOOGLE MAPS API KEY YAHAN PASTE KARO
const MAPS_API_KEY = "";

// ── HELPER: HTTPS GET ────────────────────────────────────────
function httpsGet(url) {
  return new Promise((resolve, reject) => {
    https.get(url, (res) => {
      let data = "";
      res.setEncoding("utf8");
      res.on("data",  c => { data += c; });
      res.on("end",   () => resolve(JSON.parse(data)));
      res.on("error", reject);
    }).on("error", reject);
  });
}

function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

// ── MAIN ROUTE ───────────────────────────────────────────────
app.post("/scrape", async (req, res) => {
  const { bizType, location, maxResults } = req.body;

  if (!bizType || !location)
    return res.status(400).json({ error: "bizType and location required" });

  if (!MAPS_API_KEY)
    return res.status(500).json({ error: "Google Maps API key nahi hai! server.js mein MAPS_API_KEY fill karo." });

  const max = parseInt(maxResults) || 60;
  console.log(`\n🔍 Searching: "${bizType}" in "${location}" (max: ${max})`);

  try {
    const results = await searchPlaces(bizType, location, max);
    console.log(`✅ Total results: ${results.length}`);
    res.json({ results });
  } catch (err) {
    console.error("❌ Error:", err.message);
    res.status(500).json({ error: err.message });
  }
});

// ── STEP 1: Text Search → get place_ids ─────────────────────
async function searchPlaces(bizType, location, max) {
  const allPlaceIds = [];
  const query       = encodeURIComponent(`${bizType} in ${location}`);
  let   pageToken   = "";
  let   page        = 1;

  // Google Places Text Search returns 20 per page, max 3 pages = 60 results
  while (allPlaceIds.length < max && page <= 3) {
    const tokenParam = pageToken ? `&pagetoken=${pageToken}` : "";
    const url = `https://maps.googleapis.com/maps/api/place/textsearch/json?query=${query}${tokenParam}&key=${MAPS_API_KEY}`;

    console.log(`📄 Page ${page}...`);
    const data = await httpsGet(url);

    if (data.status === "REQUEST_DENIED") {
      throw new Error("API key invalid hai ya Places API enable nahi ki! Google Cloud Console check karo.");
    }
    if (data.status === "OVER_QUERY_LIMIT") {
      throw new Error("API quota khatam ho gaya. Kal try karo ya billing enable karo.");
    }
    if (data.status !== "OK" && data.status !== "ZERO_RESULTS") {
      throw new Error(`Google API error: ${data.status} — ${data.error_message || ""}`);
    }

    if (!data.results || !data.results.length) break;

    for (const place of data.results) {
      if (allPlaceIds.length >= max) break;
      allPlaceIds.push({
        place_id: place.place_id,
        name:     place.name,
        address:  place.formatted_address || place.vicinity || location,
        rating:   place.rating || "N/A",
      });
    }

    console.log(`  ✅ Got ${allPlaceIds.length} places so far`);

    pageToken = data.next_page_token || "";
    if (!pageToken) break;

    // Google requires 2 second delay before using next_page_token
    await sleep(2200);
    page++;
  }

  if (!allPlaceIds.length) {
    throw new Error("Koi result nahi mila. Alag keyword ya location try karo.");
  }

  // ── STEP 2: Get details for each place ──────────────────────
  const results = [];
  console.log(`\n📞 Fetching details for ${allPlaceIds.length} places...`);

  for (const place of allPlaceIds) {
    try {
      const details = await getPlaceDetails(place.place_id);
      results.push({
        name:      place.name,
        phone:     details.phone     || "N/A",
        email:     "N/A",            // Google Places API email nahi deta
        website:   details.website   || "N/A",
        ceo:       "N/A",
        location:  place.address,
        social:    "N/A",
        founded:   "N/A",
        employees: "N/A",
        rating:    place.rating,
      });
      process.stdout.write(`  ✓ ${place.name}\n`);
    } catch (e) {
      // Agar details fail ho toh basic info se hi add karo
      results.push({
        name:      place.name,
        phone:     "N/A",
        email:     "N/A",
        website:   "N/A",
        ceo:       "N/A",
        location:  place.address,
        social:    "N/A",
        founded:   "N/A",
        employees: "N/A",
        rating:    place.rating,
      });
    }

    // Small delay to avoid hitting rate limits
    await sleep(150);
  }

  return results;
}

// ── STEP 2: Place Details API ────────────────────────────────
async function getPlaceDetails(placeId) {
  const fields = "formatted_phone_number,website,international_phone_number";
  const url    = `https://maps.googleapis.com/maps/api/place/details/json?place_id=${placeId}&fields=${fields}&key=${MAPS_API_KEY}`;

  const data = await httpsGet(url);

  if (data.status !== "OK") return {};

  const r = data.result || {};
  return {
    phone:   r.international_phone_number || r.formatted_phone_number || "N/A",
    website: r.website || "N/A",
  };
}

// ── START ────────────────────────────────────────────────────
app.listen(3000, () => {
  console.log("✅ BizScout Google Maps Server → http://localhost:3000");
  if (!MAPS_API_KEY) {
    console.log("⚠️  WARNING: MAPS_API_KEY empty hai! server.js mein key add karo.");
  } else {
    console.log("🗺️  Google Places API ready!");
  }
});













const express = require("express");
const cors    = require("cors");
const https   = require("https");

const app = express();
app.use(cors());
app.use(express.json());

// ── MAIN ROUTE ───────────────────────────────────────────────
app.post("/scrape", async (req, res) => {
  const { bizType, location, maxResults } = req.body;
  if (!bizType || !location)
    return res.status(400).json({ error: "bizType and location required" });

  try {
    console.log(`\n🔍 Searching: ${bizType} in ${location}`);
    const results = await scrapeGoogle(bizType, location, parseInt(maxResults) || 10);
    res.json({ results });
  } catch (err) {
    console.error("Error:", err.message);
    res.status(500).json({ error: err.message });
  }
});

// ── GOOGLE SCRAPER ───────────────────────────────────────────
function fetchUrl(url) {
  return new Promise((resolve, reject) => {
    const options = {
      headers: {
        "User-Agent":      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
        "Accept":          "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.9",
        "Accept-Encoding": "identity",
        "Connection":      "keep-alive",
      },
    };

    https.get(url, options, (resp) => {
      // Follow redirects
      if (resp.statusCode >= 300 && resp.statusCode < 400 && resp.headers.location) {
        return fetchUrl(resp.headers.location).then(resolve).catch(reject);
      }
      if (resp.statusCode !== 200) {
        return reject(new Error(`HTTP ${resp.statusCode}`));
      }

      let data = "";
      resp.setEncoding("utf8");
      resp.on("data", chunk => { data += chunk; });
      resp.on("end",  ()    => resolve(data));
      resp.on("error", reject);
    }).on("error", reject);
  });
}

async function scrapeGoogle(bizType, location, maxResults) {
  const results = [];
  const seen    = new Set();

  // Multiple search queries to get more results
  const queries = [
    `${bizType} in ${location} phone number website`,
    `best ${bizType} ${location} contact`,
    `${bizType} ${location} email address`,
  ];

  for (const q of queries) {
    if (results.length >= maxResults) break;

    const encoded = encodeURIComponent(q);
    const url     = `https://www.google.com/search?q=${encoded}&num=20&hl=en`;

    console.log(`📄 Query: ${q}`);

    try {
      const html = await fetchUrl(url);

      // ── Extract business names ──
      // Google shows business names in various tags
      const namePatterns = [
        /<div class="[^"]*BNeawe[^"]*"[^>]*>([^<]{4,60})<\/div>/g,
        /<h3[^>]*class="[^"]*"[^>]*>([^<]{4,60})<\/h3>/g,
        /<span class="[^"]*OSrXXb[^"]*"[^>]*>([^<]{4,60})<\/span>/g,
      ];

      // ── Extract phone numbers ──
      const phones = new Set();
      const phoneRe = /(?:\+91[\s\-]?)?[6-9]\d{9}|(?:\+91[\s\-]?)?\d{2,5}[\s\-]\d{6,8}/g;
      let pm;
      while ((pm = phoneRe.exec(html)) !== null) {
        const p = pm[0].replace(/\s+/g, "").trim();
        if (p.length >= 10) phones.add(p);
      }

      // ── Extract websites ──
      const websites = new Set();
      const webRe = /https?:\/\/(?!(?:www\.)?google\.|(?:www\.)?gstatic\.|(?:www\.)?googleapis\.|(?:www\.)?youtube\.|(?:www\.)?facebook\.com\/ads)[^\s"'<>]{8,80}/g;
      let wm;
      while ((wm = webRe.exec(html)) !== null) {
        const w = wm[0].replace(/[)>'"]+$/, "");
        if (!w.includes("google") && !w.includes("gstatic") && !w.includes("cache:")) {
          websites.add(w);
        }
      }

      // ── Extract emails ──
      const emails = new Set();
      const emailRe = /[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}/g;
      let em;
      while ((em = emailRe.exec(html)) !== null) {
        const e = em[0];
        if (!e.includes("google") && !e.includes("schema") && !e.includes("example")) {
          emails.add(e);
        }
      }

      // ── Extract names from local results ──
      const names = [];

      // Try Google Local Pack (map results)
      const localRe = /<div[^>]*data-rc[^>]*>[\s\S]{0,500}?<span[^>]*>([A-Z][^<]{3,50})<\/span>/g;
      let lm;
      while ((lm = localRe.exec(html)) !== null) {
        const n = lm[1].trim();
        if (n.length > 3 && n.length < 60 && !seen.has(n) && !n.includes("http")) {
          names.push(n);
          seen.add(n);
        }
      }

      // Fallback: extract from title-like elements
      const titleRe = /<div[^>]*class="[^"]*vvjwJb[^"]*"[^>]*>([^<]{4,60})<\/div>/g;
      let tm;
      while ((tm = titleRe.exec(html)) !== null) {
        const n = tm[1].trim();
        if (n.length > 3 && !seen.has(n) && !n.includes("http") && !n.match(/^\d/)) {
          names.push(n);
          seen.add(n);
        }
      }

      // ── Also parse structured snippets ──
      // Google Knowledge panels have this format
      const snippetRe = /<div class="[^"]*kCrYT[^"]*"[\s\S]{0,800}?<h3[^>]*>([^<]{4,60})<\/h3>[\s\S]{0,400}?(?:(\+91[^<"]{8,15})|([a-z0-9.+_-]+@[a-z0-9.-]+\.[a-z]{2,}))?/gi;
      let sm;
      while ((sm = snippetRe.exec(html)) !== null) {
        const n = (sm[1] || "").trim();
        if (n && !seen.has(n)) {
          seen.add(n);
          names.push(n);
        }
      }

      // ── Build result objects ──
      const phoneArr   = [...phones];
      const webArr     = [...websites];
      const emailArr   = [...emails];

      // If we got at least some names, build results
      if (names.length > 0) {
        names.slice(0, maxResults - results.length).forEach((name, i) => {
          results.push({
            name,
            phone:     phoneArr[i]  || "N/A",
            email:     emailArr[i]  || "N/A",
            website:   webArr[i]    || "N/A",
            ceo:       "N/A",
            location:  location,
            social:    "N/A",
            founded:   "N/A",
            employees: "N/A",
          });
        });
      } else if (phoneArr.length || webArr.length) {
        // No names but got phones/websites — use generic name
        const count = Math.max(phoneArr.length, webArr.length, 1);
        for (let i = 0; i < Math.min(count, maxResults - results.length); i++) {
          const key = webArr[i] || phoneArr[i];
          if (key && !seen.has(key)) {
            seen.add(key);
            results.push({
              name:      `${bizType} ${i + 1}`,
              phone:     phoneArr[i] || "N/A",
              email:     emailArr[i] || "N/A",
              website:   webArr[i]   || "N/A",
              ceo:       "N/A",
              location:  location,
              social:    "N/A",
              founded:   "N/A",
              employees: "N/A",
            });
          }
        }
      }

      console.log(`  ✅ Results so far: ${results.length}`);

      // Small delay between queries
      await new Promise(r => setTimeout(r, 1500));

    } catch (err) {
      console.log(`  ⚠️  Query failed: ${err.message}`);
    }
  }

  if (!results.length) {
    throw new Error(
      "Google ne bhi data nahi diya. Thodi der baad try karo ya alag keyword use karo."
    );
  }

  return results.slice(0, maxResults);
}

app.listen(3000, () => {
  console.log("✅ BizScout Google Scraper → http://localhost:3000");
  console.log("🔍 Scraping Google Search — no API needed!");
});




